 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
 (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
 o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
 :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
 :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 <3 :) [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
:] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] :] [[ ( #AKSHAY_K1NG_OFF_TH3_R1NG )  <3 <3  (H|3|R|3)}]
